<!--doctype html-->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--==Title==================================-->
  <title>eGrocery Store</title>
  <!--==Stylesheet=============================-->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!--==Fav-icon===============================-->
  <link rel="shortcut icon" href="images/fav-icon.png" />
  <!--==Using-Font-Awesome=====================-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!--==Import-Font-Family======================-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
  * {
    font-family: poppins;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
  }

  ::selection {
    color: #ffffff;
    background-color: #40aa54;
  }

  /*==Navigation=====================================*/
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1070px;
    width: 100%;
    margin: auto;
  }

  .menu {
    display: flex;
  }

  .menu li a {
    padding: 3px 10px;
    margin: 0px 15px;
    color: #3b3b3b;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all ease 0.3s;
  }

  .logo {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #202020;
  }

  .logo span {
    color: #40aa54;
  }

  .right-nav {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
  }

  .right-nav a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
  }

  .right-nav .like {
    background-color: #fff0ee;
    color: #ff6c57;
  }

  .right-nav .cart {
    background-color: #f2f6f2;
    color: #134ae2;
  }

  .right-nav a span {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 0.6rem;
    font-weight: 500;
  }

  .right-nav .like span {
    background-color: #ff6c57;
  }

  .right-nav .cart span {
    background-color: #4eb060;
  }

  .menu li a:hover,
  .menu .active {
    color: #40aa54;
    transition: all ease 0.3s;
  }

  /*==Search-Banner========================*/
  #search-banner {
    max-width: 1250px;
    height: 500px;
    border-radius: 30px;
    background-color: #ecf7ee;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: bottom right;
    padding: 20px;
    display: flex;
    align-items: center;
  }

  .bg-1 {
    position: absolute;
    left: -10px;
    top: -35px;
    width: 200px;
    height: 180px;
    object-fit: contain;
    object-position: center;
  }

  .bg-2 {
    position: absolute;
    left: 60%;
    transform: translateX(-60%);
    top: -5%;
    bottom: 90%;
    width: 900px;
    height: 1000px;
    object-position: center;
    object-fit: contain;
  }

  .search-banner-text {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 70px;
    position: relative;
  }

  .search-banner-text h1 {
    font-size: 3rem;
    line-height: 55px;
    color: #202020;
  }

  .search-banner-text strong {
    color: #4eb060;
    font-size: 1.4rem;
    margin-top: 4px;
  }

  .search-box {
    background-color: #ffffff;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
  }

  .search-box i {
    font-size: 1.3rem;
    color: #3b3b3b;
    margin: 0px 10px;
  }

  .search-box .search-input {
    height: 40px;
    border: none;
    width: 100%;
    padding: 0px 10px;
    outline: none;
  }

  .search-box .search-btn {
    width: 220px;
    height: 40px;
    border-radius: 30px;
    background-color: #4eb060;
    border: none;
    color: #ffffff;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
  }

  .search-box .search-btn:hover {
    background-color: #5ccf71;
    transition: all ease 0.3s;
  }

  /*==category================================*/
  #category,
  #popular-product,
  #popular-bundle-pack,
  #partner {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto;
  }

  .category-heading,
  .product-heading,
  .partner-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .category-heading h2,
  .product-heading h3,
  .partner-heading h3 {
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
  }

  .category-heading span,
  .product-heading span {
    color: #a7a7a7;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .category-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }

  .category-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    border-radius: 10px;
    min-height: 180px;
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.03);
  }

  .category-box img {
    height: 115px;
    width: 100px;
    object-fit: contain;
    object-position: center;
    transition: all ease 0.1s;
  }

  .category-box span {
    color: #393939;
    font-size: 0.8rem;
    margin-top: 20px;
    letter-spacing: 0.3px;
    font-weight: 600;
  }

  .category-box:hover img {
    transform: scale(1.4);
    transition: all ease 0.1s;
  }

  /*==popular-product========================*/
  #popular-product {
    margin: 80px auto;
  }

  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin: 40px 0px;
  }

  .product-box img {
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
  }

  .product-box {
    width: 100%;
    border: 1px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .product-box strong {
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
  }

  .product-box .quantity {
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .product-box .price {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #393939;
  }

  .product-box .cart-btn {
    width: 100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all ease 0.3s;
  }

  .product-box .cart-btn i {
    margin-right: 10px;
  }

  .product-box .cart-btn:hover {
    background-color: #4eb060;
    color: #ffffff;
    transition: all ease 0.3s;
  }

  .product-box .like-btn {
    position: absolute;
    right: 30px;
    top: 20px;
    color: #c9c9c9;
    font-size: 1.3rem;
  }

  /*==popular-bundle-pack==========================*/
  #popular-bundle-pack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1150px;
    margin: 50px auto;
    padding: 60px 0px 20px 0px;
    border-radius: 20px;
    background-color: #ecf7ee;
    border: 1px solid #f3f3f3;
    align-items: center;
  }

  .product-container,
  .product-heading {
    max-width: 1000px;
    width: 100%;
  }

  /*==clients=========================================*/
  #clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f656;
    padding: 80px 0px;
    margin: 40px 0px;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
  }

  .client-heading h3 {
    font-size: 1.56rem;
    color: #202020;
    font-weight: 700;
    letter-spacing: 0.5px;
  }

  .client-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 90%;
    margin-top: 40px;
  }

  .client-box {
    background-color: #ffffff;
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
    border-radius: 0px 30px 0px 30px;
  }

  .client-profile {
    display: flex;
    align-items: center;
  }

  .client-profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }

  .profile-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  .profile-text strong {
    color: #393939;
    font-size: 1rem;
    font-weight: 600;
  }

  .profile-text span {
    color: #949494;
    font-weight: 500;
    font-size: 0.9rem;
  }

  .rating {
    display: flex;
    margin: 10px 0px;
  }

  .rating i {
    color: #fdcc0d;
  }

  .client-box p {
    color: #7c7c7c;
  }

  /*==partner-logo=================================*/
  #partner {
    margin: 100px auto;
  }

  .logo-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  .logo-container img {
    height: 55px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
  }

  .logo-container img:hover {
    filter: grayscale(0);
    opacity: 1;
    transition: all ease 0.3s;
  }

  /*==Download-app===================================*/
  #download-app {
    max-width: 1150px;
    width: 100%;
    background-color: #ecf7ee;
    height: 400px;
    margin: 225px auto;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .app-img {
    width: 275px;
    height: 550px;
    background-color: #ffffff;
    border: 4px solid #393939;
    border-radius: 20px;
    overflow: hidden;
  }

  .app-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }

  .download-app-text {
    max-width: 400px;
  }

  .download-app-text strong {
    color: #393939;
    font-size: 1.56rem;
  }

  .download-app-text p {
    color: #3b3b3b;
    margin: 15px 0px;
  }

  .download-btns {
    display: flex;
  }

  .download-btns a {
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
  }

  .download-btns a img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  /*==footer============================*/
  footer {
    background-color: #1b1d1f;
    padding: 50px 20px;
    border-top: 5px solid #4eb060;
  }

  .footer-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }

  .footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-logo a {
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .footer-logo a span {
    color: #4eb060;
  }

  .footer-social {
    display: flex;
    margin-top: 10px;
  }

  .footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff15;
    font-size: 0.9rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
  }

  .footer-social a:hover {
    background-color: #4eb060;
    transition: all ease 0.3s;
  }

  .footer-links strong {
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
  }

  .footer-links ul {
    margin-top: 10px;
  }

  .footer-links ul li a {
    color: #ffffff;
    opacity: 0.5;
    margin: 4px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all ease 0.3s;
  }

  .footer-links li a:hover {
    opacity: 1;
    transition: all ease 0.3s;
  }

  /*==Making-Responsive===================================*/
  .menu-icon,
  .menu-btn {
    display: none;
  }

  @media(max-width:1280px) {
    #search-banner {
      width: 1150px;
    }
  }

  @media(max-width:1200px) {
    #search-banner {
      width: 90%;
      height: 500px;
    }

    #popular-bundle-pack,
    #popular-product,
    #download-app {
      width: 90%;
    }

    #popular-bundle-pack {
      padding: 50px 30px 0px 30px;
    }
  }

  @media(max-width:1050px) {
    .bg-1 {
      width: 150px;
      height: 150px;
      top: -20px;
    }

    #search-banner {
      background-size: 700px;
    }

    #category,
    #partner {
      width: 90%;
    }
  }

  @media(max-width:965px) {
    .navigation {
      justify-content: space-between;
      height: 65px;
      padding: 35px 25px;
    }

    .logo {
      font-size: 1.2rem;
    }

    .navigation .menu {
      display: none;
      position: absolute;
      top: 65px;
      left: 0px;
      z-index: 100;
      background-color: #ffffff;
      width: 100%;
      padding: 0px;
      margin: 0px;
      border-bottom: 1px solid rgba(245, 245, 245);
    }

    .navigation .menu li {
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    .navigation .menu li a {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      padding: 30px 20px;
      margin: 0px;
      border: 1px solid rgba(248, 247, 247, 0.5);
    }

    .menu-icon {
      display: block;
    }

    .navigation .menu-icon {
      cursor: pointer;
      float: right;
      padding: 5px;
      position: relative;
      user-select: none;
      z-index: 2;
    }

    .navigation .menu-icon .nav-icon {
      background-color: #141414cc;
      display: block;
      height: 2px;
      width: 25px;
      position: relative;
      transition: background 0.2s ease-out;
    }

    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after {
      background-color: #141414cc;
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      transition: all ease-out 0.2s;
    }

    .navigation .menu-icon .nav-icon::before {
      top: 7px;
    }

    .navigation .menu-icon .nav-icon::after {
      top: -7px;
    }

    .navigation .menu-btn:checked~.menu-icon .nav-icon::before {
      transform: rotate(-45deg);
      top: 0px;
    }

    .navigation .menu-btn:checked~.menu-icon .nav-icon::after {
      transform: rotate(45deg);
      top: 0px;
    }

    .navigation .menu-btn:checked~.menu-icon .nav-icon {
      background-color: transparent;
    }

    .navigation .menu-btn:checked~.menu {
      display: block;
    }

    #search-banner {
      height: 400px;
      background-size: 500px;
    }

    .bg-2 {
      width: 100px;
      height: 100px;
      top: -50px;
    }

    .category-container {
      flex-wrap: wrap;
      justify-content: center;
    }

    .category-box {
      margin: 10px;
    }

    .product-container {
      grid-template-columns: 1fr 1fr;
    }

    .client-box-container {
      grid-template-columns: 1fr 1fr;
    }

    .partner-heading {
      justify-content: center;
    }

    .logo-container {
      flex-wrap: wrap;
      justify-content: center;
    }

    .logo-container img {
      margin: 10px;
    }

    #download-app {
      flex-direction: column;
      height: 100%;
      background-color: transparent;
      margin-top: 0px;
      width: 90%;
      max-width: 100%;
    }

    .app-img {
      height: 450px;
      width: 220px;
    }

    .download-app-text {
      max-width: 100%;
      background-color: #ecf7ee;
      padding: 20px;
      border-radius: 20px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .footer-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .footer-links {
      text-align: center;
    }
  }

  @media(max-width:750px) {
    #search-banner {
      height: 300px;
    }

    .search-banner-text {
      margin-left: 20px;
    }

    .search-banner-text h1 {
      font-size: 2rem;
      line-height: 30px;
    }

    .bg-1 {
      display: none;
    }

    .client-box-container {
      grid-template-columns: 1fr;
    }
  }

  @media(max-width:500px) {
    #search-banner {
      height: 200px;
      background-size: 300px;
    }

    .search-banner-text {
      margin-left: 0px;
      max-width: 100%;
    }

    .search-banner-text h1 {
      font-size: 1.3rem;
    }

    .search-box {
      width: 100%;
      max-width: 100%;
      height: 40px;
      padding-left: 10px;
    }

    .search-box i {
      font-size: 1rem;
    }

    .search-box .search-btn {
      height: 30px;
    }

    .category-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }

    .category-box {
      width: 100%;
      margin: 0px;
    }

    .product-container {
      grid-template-columns: 1fr;
    }

    #popular-bundle-pack {
      padding: 30px 20px 0px 20px;
    }

    .footer-container {
      grid-template-columns: 1fr;
    }

    .footer-links {
      margin-top: 10px;
    }
  }

  @media(max-width:400px) {

    .category-heading h2,
    .product-heading h3,
    .client-heading h3,
    .partner-heading h3 {
      font-size: 1.2rem;
    }
  }

  @media(max-width:350px) {
    .download-btns {
      flex-direction: column;
    }

    .download-btns a {
      margin: 4px 0px;
      width: 140px;
    }

    .download-btns a img {
      width: 100%;
    }

    .right-nav {
      grid-gap: 5px;
    }
  }

  .gfg {
    margin: -50% 0 -100% 0;
    padding-top: 0%;
    padding-bottom: 0%;
    padding-left: 3%;
    padding-right: 8%;
    position: relative;
    width: -350px;
  }

  .us-container {
    background-color: #5ccf71;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40pxs;
    background-color: white;
    background-color: white;
    width: 800px;
    padding: 25px;
    max-width: 800px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);

  }

  .us-text {}
</style>

<body>
  <!--==Navigation================================-->
  <nav class="navigation">
    <!--logo-------->
    <a href="homepage.html" class="logo">
      <span>f</span>resh marke<span>t</span>
    </a>
    <!--menu-btn---->
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon">
      <span class="nav-icon"></span>
    </label>
    <!--menu-------->
    <ul class="menu">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="#category">Categories</a></li>
      <li><a href="#popular-bundle-pack">Our Packages</a></li>
      <li><a href="#download-app">Our App</a></li>
    </ul>
    <!--right-nav-(cart-like)-->
    <div class="right-nav">
      <!--like----->
      <a href="#" class="like">
        <i class="far fa-heart"></i>
        <span>0</span>
      </a>
      <!--cart----->
      <a href="#" class="cart">
        <i class="fas fa-shopping-cart"></i>
        <span>0</span>
      </a>
    </div>
  </nav>
  <!--nav-end--------------------->
  <!--==Search-banner=======================================-->
  <section id="search-banner">
    <!--bg--------->
    <img alt="bg" class="bg-1" src="logo for grocessory.webp">
    <img alt="bg-2" class="bg-2" src="bg-2.png">
    <!--text------->
    <div class="search-banner-text">
      <h1>Order your Health here</h1>
      <strong>#Bonus health</strong>
      <!--search-box------>
      <form action="" class="search-box">
        <!--icon------>
        <i class="fas fa-search"></i>
        <!--input----->
        <input type="text" class="search-input" placeholder="Search your daily groceries" name="search" required>
        <!--btn------->
        <input type="submit" class="search-btn" value="Search">
      </form>
    </div>
  </section>
  <!--search-banner-end--------------->
  <!--==category=========================================-->
  <section id="category">
    <!--heading---------------->
    <div class="category-heading">
      <h2>Category</h2>
      <span></span>
    </div>
    <!--box-container---------->
    <div class="category-container">
      <!--box---------------->
      <a href="https://www.licious.in" class="category-box">
        <img alt="Fish" src="download.jpeg">
        <span>Non-Veg</span>
      </a>
      <!--box---------------->
      <a href="vegetabels.html" class="category-box">
        <img alt="vegetabels" src="vegetables.jpeg">
        <span>Vegatbles</span>
      </a>
      <!--box---------------->
      <a href="ayurvedic.html" class="category-box">
        <img alt="ayurvedic" src="am.jpeg">
        <span>ayurvedic Medicine</span>
      </a>
      <!--box---------------->
      <a href="Oil's.html" class="category-box">
        <img alt="oil's" src="oil.jpeg">
        <span>oil's</span>
      </a>
      <!--box---------------->
      <a href="tumeric.html" class="category-box">
        <img alt="spices" src="sp.jpeg">
        <span>Spices</span>
      </a>
      <!--box---------------->
      <a href="#" class="category-box">
        <img alt="beauty" src="bu.jpeg">
        <span>Beauty</span>
      </a>
      <!--box---------------->
      <a href="#" class="category-box">
        <img alt="garden" src="gd.jpeg">
        <span>Gardening</span>
      </a>
    </div>

  </section>
  <!--category-end----------------------------------->
  <!--==Products====================================-->
  <section id="popular-product">
    <!--heading----------->
    <div class="product-heading">
      <h3>Popular Product</h3>
      <span>All</span>
    </div>
    <!--box-container------>
    <div class="product-container">
      <!--box---------->
      <div class="product-box">
        <img alt="apple" src="ap.jpeg">
        <strong>Apple</strong>
        <span class="quantity">1 KG</span>
        <span class="price">120rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <!--box---------->
      <div class="product-box">
        <img alt="chilli" src="ch.jpeg">
        <strong>Chili</strong>
        <span class="quantity">1 KG</span>
        <span class="price">80rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <!--box---------->
      <div class="product-box">
        <img alt="onion" src="on.jpeg">
        <strong>Onion</strong>
        <span class="quantity">1 KG</span>
        <span class="price">20rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <!--box---------->
      <div class="product-box">
        <img alt="potato" src="po.jpeg">
        <strong>Potato</strong>
        <span class="quantity">1 KG</span>
        <span class="price">40rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <!--box---------->
      <div class="product-box">
        <img alt="garlic" src="ga.jpeg">
        <strong>Garlic</strong>
        <span class="quantity">1 KG</span>
        <span class="price">100rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <!--box---------->
      <div class="product-box">
        <img alt="tomato" src="to.jpeg">
        <strong>Tomato</strong>
        <span class="quantity">1 KG</span>
        <span class="price">30rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
    </div>
  </section>
  <!--popular-product-end--------------------->
  <!--Popular-bundle-pack===================================-->
  <section id="popular-bundle-pack">
    <!--heading-------------->
    <div class="product-heading">
      <h3>Popular Bundle Pack</h3>
    </div>
    <!--box-container------>
    <div class="product-container">
      <!--box---------->
      <div class="product-box">
        <img alt="pack" src="pack1.png">
        <strong>Big Pack</strong>
        <span class="quantity">vegetabels</span>
        <span class="price">600rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <!--box---------->
      <div class="product-box">
        <img alt="apple" src="pack2.jpg">
        <strong>Large Pack</strong>
        <span class="quantity">vegetabels</span>
        <span class="price">420rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <!--box---------->
      <div class="product-box">
        <img alt="apple" src="pack3.png">
        <strong>Small Pack</strong>
        <span class="quantity">vegetabels</span>
        <span class="price">180rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <!--box---------->
      <div class="product-box">
        <img alt="pack" src="1fr.jpeg">
        <strong>Big Pack</strong>
        <span class="quantity">fruits</span>
        <span class="price">600rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <!--box---------->
      <div class="product-box">
        <img alt="apple" src="2fr.jpeg">
        <strong>Large Pack</strong>
        <span class="quantity">fruits</span>
        <span class="price">420rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <!--box---------->
      <div class="product-box">
        <img alt="apple" src="3frpack3.jpeg">
        <strong>Small Pack</strong>
        <span class="quantity">fruits</span>
        <span class="price">180rs</span>
        <!--cart-btn------->
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add Cart
        </a>
        <!--like-btn------->
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
    </div>
  </section>
  <!--popular-bundle-pack-end-------------------------------->
  <!--==Clients===============================================-->
  <section id="clients">
    <!--heading---------------->
    <div class="client-heading">
      <h3>What Our Client's Say</h3>
    </div>
    <!--box-container---------->
    <div class="client-box-container">
      <!--box------------->
      <div class="client-box">
        <!--==profile===-->
        <div class="client-profile">
          <!--img--->
          <img alt="client" src="client-1.jpg">
          <!--text-->
          <div class="profile-text">
            <strong>James Mcavoy</strong>
            <span>CEO</span>
          </div>
        </div>
        <!--==Rating======-->
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <!--==comments===-->
        <p>With it’s own label (Fresho), fresh market offers a standard of vegetables and fruits that I haven’t seen in other portals. Fruits and vegetables are usually quite clean and mostly fresh. (I have had an instance of a cauliflower with a
          worm on it).</p>
      </div>
      <!--box------------->
      <div class="client-box">
        <!--==profile===-->
        <div class="client-profile">
          <!--img--->
          <img alt="client" src="client-2.jpg">
          <!--text-->
          <div class="profile-text">
            <strong>Adward Mcavoy</strong>
            <span>Software Developer</span>
          </div>
        </div>
        <!--==Rating======-->
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <!--==comments===-->
        <p>it has verry good way of organisers and obtianed product from trusted companies.the website has desgined in its own way to be easily usabel by customers</p>
      </div>
      <!--box------------->
      <div class="client-box">
        <!--==profile===-->
        <div class="client-profile">
          <!--img--->
          <img alt="client" src="client-3.jpg">
          <!--text-->
          <div class="profile-text">
            <strong>Divya</strong>
            <span>Marketer</span>
          </div>
        </div>
        <!--==Rating======-->
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <!--==comments===-->
        <p>fresh market has organized in a unique way it has most organic food item that i have not expected,i think this is the online grocessory store where we can find neat healthy grocery items</p>
      </div>
    </div>
  </section>
  <!--client-section-end---------->
  <!--==Partnre-logo================================-->
  <section id="partner">
    <!--heading------------>
    <div class="partner-heading">
      <h3>Our Trusted Partner</h3>
    </div>
    <!--logo-container----->
    <div class="logo-container">
      <img alt="logo" src="logo-1.png">
      <img alt="logo" src="logo-4.png">
      <img alt="logo" src="logo-3.png">
      <img alt="logo" src="logo-2.png">
    </div>
  </section>
  <!--logo-section-end--------------------->
  <!--==download-app====================================-->
  <section id="download-app">
    <!--img----------------------->
    <div class="app-img">
      <img alt="app" src="images/mobile-app.png">
    </div>
    <!--text---------------------->
    <div class="download-app-text">
      <strong>Download App</strong>
      <p>you can use the app and enjoy more feauters </p>
      <!--btns------->
      <div class="download-btns">
        <a href="#"><img alt="" src=""></a>
        <a href="#"><img alt="" src="images/googleplay-btn.png"></a>
      </div>
    </div>
  </section>

  <div class="us-container">
    <div class="us-text"></div>
    <form action="#">
      <div class="form-row">
        <div class="input-data">
          <input type="text">
          <label>first name</label>

        </div>
        <div class="input-data">
          <input type="text">
          <label>last name</label>

        </div>
      </div>
      <div class="form-row">
        <div class="input-data">
          <input type="text">
          <label>email</label>

        </div>
        <div class="input-data">
          <input type="text">
          <label>phone number</label>

        </div>
      </div>
      <div class="form-row textarea">
        <div class="input-data">
          <textarea id="" cols="30" rows="10" placeholder="share your thought"></textarea>
          <label>email</label>

        </div>
        <div class="form-row submit-btn">
          <div class="input-data">
            <input type="submit" value="submit">
          </div>
        </div>
      </div>
    </form>
  </div>

  <!--download-app-section-end------------------------->
  <!--==Footer=============================================-->
  <footer>
    <div class="footer-container">
      <!--logo-container------>
      <div class="footer-logo">
        <a href="#"><span>e</span>Grocery</a>
        <!--social----->
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <!--links------------------------->
      <div class="footer-links">
        <strong>Product</strong>
        <ul>
          <li><a href="#">Clothes</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">New</a></li>
        </ul>
      </div>
      <!--links------------------------->
      <div class="footer-links">
        <strong>Category</strong>
        <ul>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Meats</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Clothes</a></li>
        </ul>
      </div>

    </div>
    <!--links-------------------------->
    <div class="footer-links">
      <strong>Contact</strong>
      <ul>
        <li><a href="#">Phone : +123456789</a></li>
        <li><a href="#">Email : Example@gmail.com</a></li>
      </ul>
    </div>
    </div>
  </footer>
</body>

</html>